{
  "ConnectionStrings": {
    "DefaultConnection": "Server=W11P0RT;Database=RoomDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "DatabaseSettings": {
    "Provider": "SqlServer",
    "ConnectionStrings": {
      "SqlServer": "Server=W11P0RT;Database=RoomDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
      "MySQL": "Server=localhost;Database=RoomDB;User=root;Password=password;",
      "PostgreSQL": "Host=localhost;Database=RoomDB;Username=postgres;Password=password;",
      "SQLite": "Data Source=RoomDB.db;",
      "MongoDB": "mongodb://localhost:27017/RoomDB"
    }
  },
  "Jwt": {
    "Secret": "your-very-secure-secret-key-here-with-at-least-32-characters",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
