{
  "ConnectionStrings": {},
  "Jwt": {
    "Secret": "your-very-secure-secret-key-here-with-at-least-32-characters",
    "ExpirationHours": 24
  },
  "Stripe": {
    "SecretKey": "*",
    "PublishableKey": "*",
    "SuccessUrl": "http://localhost:4200/payment/success",
    "CancelUrl": "http://localhost:4200/payment/cancel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
